<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A C C E S O R I O S</title>
</head>
<body>
    <h1>
        Accesorios varios
        <img src="./img/mochilas/147162101_3771139316255488_804613047151772941_n.jpg" alt="">
    </h1>
</body>

<footer>
    <ul>
        <li>
            <a href="./index.html">Volver</a>
        </li>
    </ul>

</footer>
</html>